<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot>El prestigioso guardaespaldas Michael Bryce recibe un nuevo cliente: un asesino a sueldo, Darius Kincaid, que debe testificar en un juicio en La Haya contra un cruel dictador.</plot>
  <outline>Todo el mundo va a por ellos... Si no se matan el uno al otro primero.</outline>
  <lockdata>false</lockdata>
  <dateadded>2019-03-22 15:06:54</dateadded>
  <title>The Hitmans Bodyguard [2017] [1080p] [Dual Audio] [1,9 Gb]</title>
  <originaltitle>The Hitman's Bodyguard</originaltitle>
  <director>Patrick Hughes</director>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=itWr1vz1zOo</trailer>
  <rating>6.9</rating>
  <year>2017</year>
  <mpaa>R</mpaa>
  <imdbid>tt1959563</imdbid>
  <tmdbid>390043</tmdbid>
  <premiered>2017-08-16</premiered>
  <releasedate>2017-08-16</releasedate>
  <criticrating>42</criticrating>
  <runtime>118</runtime>
  <tagline>Todo el mundo va a por ellos... Si no se matan el uno al otro primero.</tagline>
  <country>United States of America</country>
  <genre>Acción</genre>
  <genre>Comedia</genre>
  <studio>Campbell Grobman Films</studio>
  <studio>Cristaldi Pictures</studio>
  <studio>East Light Media</studio>
  <studio>Nu Boyana Film Studios</studio>
  <studio>Skydance Media</studio>
  <studio>Millennium Films</studio>
  <studio>Tom de Mol Productions</studio>
  <art>
    <poster>D:\Zona VIP\PELICULAS\The Hitmans Bodyguard [2017] [1080p] [Dual Audio] [1,9 Gb]\The Hitmans Bodyguard [2017] [1080p] [Dual Audio].jpg</poster>
    <fanart>D:\Zona VIP\PELICULAS\The Hitmans Bodyguard [2017] [1080p] [Dual Audio] [1,9 Gb]\fanart.jpg</fanart>
  </art>
  <actor>
    <name>Ryan Reynolds</name>
    <role>Michael Bryce</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Samuel L. Jackson</name>
    <role>Darius Kincaid</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Gary Oldman</name>
    <role>Vladislav Dukhovich</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Salma Hayek</name>
    <role>Sonia Kincaid</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Élodie Yung</name>
    <role>Amelia Roussel</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Joaquim de Almeida</name>
    <role>Foucher</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kirsty Mitchell</name>
    <role>Rebecca Harr</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Richard E. Grant</name>
    <role>Seifert</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Yuri Kolokolnikov</name>
    <role>Ivan</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Sam Hazeldine</name>
    <role>Garrett</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Mikhail Gorevoy</name>
    <role>Livitin</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Barry Atsma</name>
    <role>Moreno</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Georgie Glen</name>
    <role>ICC Lead Judge</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Tine Joustra</name>
    <role>Renata Casoria</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Joséphine de la Baume</name>
    <role>Interpol Agent</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Rod Hallett</name>
    <role>Petr Asimov</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Abbey Hoes</name>
    <role>Flowerstall Clerk</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ori Pfeffer</name>
    <role>Vacklin</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Lee Nicholas Harris</name>
    <role>CO19 Officer</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Nadia Konakchieva</name>
    <role>Mrs. Asimov</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Noortje Herlaar</name>
    <role>ICC Court Clerk</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Chris Brazier</name>
    <role>Garrett's Officer</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Alan McKenna</name>
    <role>Interpol Agent</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Donna Preston</name>
    <role>Sonia's Cell Mate</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Renars Latkovskis</name>
    <role>Dukhovich Merc</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Samantha Bolter</name>
    <role>Coventry Police Officer</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Alexander Mercury</name>
    <role>Hacker Merc</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Russell De Rozario</name>
    <role>Nun Driver</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Antoin Cox</name>
    <role>Amsterdam Bartender</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Nicolas de Pruyssenaere</name>
    <role>Dutch Cop</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Mounir Margoum</name>
    <role>Zidane</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Velimir Velev</name>
    <role>Preacher Murderer</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Bruno Salgueiro</name>
    <role>Speedboat Owner</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Marko Mandič</name>
    <role>Goran</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Vladimir Vladimirov</name>
    <role>Fabio</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Zlatka Raikova</name>
    <role>Widow</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Hristo Petkov</name>
    <role>Zidane's Soldier</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Stilyan Mavrov</name>
    <role>Semi-Truck Driver</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ulyana Chan</name>
    <role>Doctor</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ilian Emanviov</name>
    <role>Burly Guard</role>
    <type>Actor</type>
  </actor>
  <id>tt1959563</id>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1999336</bitrate>
        <width>1920</width>
        <height>804</height>
        <aspect>2.40:1</aspect>
        <aspectratio>2.40:1</aspectratio>
        <framerate>23.97602</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>118</duration>
        <durationinseconds>7091</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>162858</bitrate>
        <language>spa</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>129600</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>mov_text</codec>
        <micodec>mov_text</micodec>
        <bitrate>73</bitrate>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</movie>